# Ativar log detalhado de mensagens
log_type all
per_listener_settings true

# TLS listener (secure)
listener 8883 0.0.0.0
allow_anonymous false

# Authentication and ACLs
password_file /mosquitto/auth/passwordfile
acl_file /mosquitto/auth/aclfile

# TLS certificates
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

# Persistence
persistence true
persistence_location /mosquitto/data/
